<!DOCTYPE html>
<html class="no-js" lang="zxx">
     <head>
          <meta charset="utf-8">
          <title>KEOS Forms</title>
          <meta name="description" content>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="icon" href="assets/images/favicon.ico">
          <!--Google Fonts-->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
          <link
               href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
               rel="stylesheet"
               integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
               crossorigin="anonymous">

          <link rel="stylesheet" href="assets/css/style.css">

     </head>

     <body>
          <!--====================  header area ====================-->
          <header id="header-menu">
               <div class="container">
                    <div class="keos-navbar">
                         <nav
                              class="navbar navbar-expand-lg bg-dark"
                              data-bs-theme="dark">
                              <div class="container-fluid">
                                   <a class="navbar-brand" href="#">KEOS FORMS</a>
                                   <button class="navbar-toggler" type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#navbarNavAltMarkup"
                                        aria-controls="navbarNavAltMarkup"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                   </button>
                                   <div class="collapse navbar-collapse ms-md-auto"
                                        id="navbarNavAltMarkup">
                                        <div class="navbar-nav ms-auto keos-navbar-menu">
                                            <div class="nav-link">
                                             <select class="form-select" aria-label="Default select example">
                                                  <option value="English" selected>English</option>
                                                  <option value="Español">Español</option>
                                                </select>
                                             </div>
                                             <a class="nav-link sl-secondary-btn" href="#">Sign Up</a>
                                             <a class="nav-link sl-secondary-btn" href="#">Login</a>
                                        </div>
                                   </div>
                              </div>
                         </nav>
                    </div>
               </div>
          </header>
          <!--====================  End of header area  ====================-->
          <!--==================== Start of Main area ====================-->
          <main class="overflow-hidden">
               <!--==================== Banner Section ====================-->
               <section class="container">
                    <hr>
                    <div class="my-5">
                         <div class="row align-items-center">
                              <div class="col-lg-5 col-xl-4 order-lg-last position-relative">
                                   <div class="banner-img">
                                        <img src="./assets/images/Grupo 11488.png"
                                        alt="Banner Image" class="banner-img">
                                   </div>
                              </div>
                              <div class="col-lg-7 col-xl-8 order-lg-first banner-content">
                                   <div>
                                        <h2 class="content-title">LA MANERA MÁS SENCILLA DE
                                             <span>CREAR FORMULARIOS</span> PARA CADA
                                             <span>NECESIDAD.</span></h2>
                                        <p class="content">Crea cuestionarios para
                                             recoger, ordenar y analizar la
                                             información más relevante para tu
                                             organización.</p>
                                        <div class="text-md-center">
                                             <button class="sl-primary-btn">¡Enséñame!</button>
                                        </div> </div>
                              </div>
                         </div>
                    </div>
               </section>
               <!--==================== CON FORMS SIEMPRE Section ====================-->
               <section class="container-fluid">
                    <div class="row justify-content-center form-shares-content my-5">
                         <div class="col-lg-3 mt-4 text-lg-end text-center px-4">
                              <img src="./assets/images/svg/share_icon.svg"
                                   alt="Form Shares" class="img-fluid">
                         </div>
                         <div class="col-lg-6 mt-5 mt-lg-0">
                              <div class="ms-lg-5">
                                   <h2 class="content-title">CON <span>FORMS</span> SIEMPRE EXISTE UNA FORMA DE HACERLO MÁS FÁCIL</h2>
                                 <ul class="con_form_list">
                                   <li>Recibe los datos directamente en tu CRM.</li>
                                   <li>Personaliza tus cuestionarios de acuerdo a tus objetivos.</li>
                                   <li>Permite que tus usuarios envíen: documentos, archivos y multimedia.</li>
                                   <li>Obtén información de tus clientes de manera ordenada.</li>
                                 </ul>
                              </div>
                          </div>
                         </div>

                         <div class="row justify-content-center align-items-center gap-5 share-content my-5">
                              <div class="col-md-6 col-xl-4 mt-3">
                                   <div class="card-item">
                                        <img src="./assets/images/svg/Grupo 11458.svg" alt="Content SVG Icon">
                                        <h3>Un creador de formularios fácil de usar</h3>
                                        <p>De un modo sencillo, puedes crear formularios y alcanzar tu objetivo de recoger los datos más relevantes sin usar códigos de programación.</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-xl-4 mt-3 mt-md-0">
                                   <div class="card-item">
                                        <img src="./assets/images/svg/Grupo 11460.svg" alt="Content SVG Icon">
                                        <h3>Experiencias y datos en una misma plataforma</h3>
                                        <p>Refleja la identidad de tu organización con formularios personalizados. Agrega el sello único de tu marca sin necesidad de CCS.</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>
               <!--==================== Form Template Section ====================-->
               <section class="container">
                    <div class="section-space">
                         <div class="form-template">
                              <h2 class="section-title text-center">Configura flujos de trabajo para <span>ahorrar tiempo</span></h2>
                              <div class="row section-space align-items-center">
                                   <div class="col-lg-6 ">
                                        <p class="section-content">Con docenas de integraciones e innumerables formas de configurar flujos de trabajo, puedes dedicar menos tiempo a tareas tediosas y concentrarte en cosas más importantes.</p>
                                        <ul class="section-content">
                                             <li>Integraciones</li>
                                             <li>Flujos de trabajo</li>
                                             <li>Ramificación y lógica</li>
                                           </ul>
                                   </div>
                                   <div class="col-lg-6">
                                        <img src="./assets/images/Captura de pantalla 2023-10-03 a la(s) 10.16.50 a.m.@2x.png" alt="Form Template" class="img-fluid">
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>

               <!--==================== Analiza datos Section ====================-->
               <section class="container">
                    <div class="section-space">
                         <div class="form-template">
                              <h2 class="section-title text-center"> <span>Analiza datos</span> en el modo más pro</h2>
                              <div class="row justify-content-center mt-3 mt-md-5">
                                   <div class="col-md-9">
                                        <p class="section-content text-center">Analiza tus datos con facilidad y de la forma que más te convenga sin esfuerzo.</p>
                                   </div>
                              </div>
                            
                              <div class="row justify-content-center gap-md-5 gap-3 align-items-center py-4">
                                  <div class="col-md-5">
                                   <div class="dots-card">
                                        <h3>Gestión de envíos</h3>
                                        <img src="./assets/images/svg/Gestión de envíos.svg" alt="Gestión de envíos">
                                   </div>
                                  </div>
                                  <div class="col-md-5">
                                   <div class="dots-card">
                                        <h3>Reportes personalizados</h3>
                                        <img src="./assets/images/svg/Reportes personalizados.svg" alt="Reportes personalizados">
                                   </div>
                                  </div>
                                  <div class="col-md-5">
                                   <div class="dots-card">
                                        <h3>Exportación de datos</h3>
                                        <img src="./assets/images/svg/Exportación de datos.svg" alt="Exportación de datos">
                                   </div>
                                  </div>
                              </div>
                         </div>
                    </div>
               </section>
               <!--==================== efficient forms Section ====================-->
               <section class="container">
                    <div class="section-space">
                         <div class="form-template">
                              <h2 class="content-title text-center text-normal custom-content-title"> Comienza a crear los formularios más eficientes </h2>
                              <div class="row justify-content-center mt-3">
                                   <div class="col-md-9">
                                        <p class="text-center section-content">Inicia una prueba gratuita para ver cómo Keos Forms puede ayudarte a simplificar tu día y lograr eficiencia en el lugar de trabajo.</p>
                                        <div class="text-center section-space">
                                             <button class="sl-primary-btn px-5">
                                                  Pruébalo
                                             </button>
                                        </div>
                                   </div>
                              </div>
                          
                              <div class="row justify-content-center align-items-center">
                                  <div class="col-md-6 col-xl-4 mt-3">
                                   <div class="guide-card">
                                        <p class="sl-badge sl-bg-yellow">Fácil</p>
                                      <div class="content mx-2">
                                        <h5 class="fw-semibold">Formularios en minutos</h5>
                                        <p>No necesitas conocimientos de desarrollo web. Simplemente arrastra y suelta.</p>      
                                   </div>
                                   </div>
                                  </div>
                                  <div class="col-md-6 col-xl-4 mt-3">
                                   <div class="guide-card">
                                        <p class="sl-badge sl-bg-green">Eficaz</p>
                                      <div class="content mx-2">
                                        <h5 class="fw-semibold">Practicidad</h5>
                                        <p>Oculta campos, realiza cálculos, da formato al texto y mucho más.</p>      
                                   </div>
                                   </div>
                                  </div>
                                  <div class="col-md-6 col-xl-4 mt-3">
                                   <div class="guide-card">
                                        <p class="sl-badge sl-bg-red">Social</p>
                                      <div class="content mx-2">
                                        <h5 class="fw-semibold">Pública donde lo necesites hacerlo</h5>
                                        <p>Tus formularios en links o intégralos a tu página web.</p>      
                                   </div>
                                   </div>
                                  </div>
                                  <div class="col-md-6 col-xl-4 mt-3">
                                   <div class="guide-card">
                                        <p class="sl-badge sl-bg-yellow">Seguro</p>
                                      <div class="content mx-2">
                                        <h5 class="fw-semibold">Formularios seguros</h5>
                                        <p>Protección gracias a contraseñas, url seguras y más.</p>      
                                   </div>
                                   </div>
                                  </div>
                                  <div class="col-md-6 col-xl-4 mt-3">
                                   <div class="guide-card">
                                        <p class="sl-badge sl-bg-green">Leads</p>
                                      <div class="content mx-2">
                                        <h5 class="fw-semibold">Mailing y notificaciones</h5>
                                        <p>Recibe avisos en tiempo real sobre los formularios completados.</p>      
                                   </div>
                                   </div>
                                  </div>
                                  <div class="col-md-6 col-xl-4 mt-3">
                                   <div class="guide-card">
                                        <p class="sl-badge sl-bg-red">Ventas</p>
                                      <div class="content mx-2">
                                        <h5 class="fw-semibold">Recibe pagos</h5>
                                        <p>Vende productos y recibe dinero de forma fácil y segura.</p>      
                                   </div>
                                   </div>
                                  </div>
                              </div>
                         </div>
                    </div>
               </section>

               <!--==================== Features Section Start ====================-->
               <section class="container" id="features">
                    <div class="section-space">
                         <div class="row justify-content-center mt-3">
                              <div class="col-md-9 text-center">
                                   <h2 class="features-section-title content-title">Características únicas</h2>
                                   <p class="text-center section-content mt-4">Esenciales o avanzadas, tenemos todas las características que necesitas para crear un formulario online eficaz y rápido.</p>
                              </div>
                         </div>
                         <div class="section-space">
                              <div class="row justify-content-center align-items-center">
                                   <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="features-card p-3 rounded sl-bg-dark-gradient d-flex align-items-center">
                                             <button class="features-btn sl-bg-yellow">
                                                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                             </button>
                                             <div class="mt-2"> 
                                                  <h5 class="fw-semibold">100% adaptable</h5> 
                                                  <p>Hecho para ser personalizado</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="features-card p-3 rounded sl-bg-dark-gradient d-flex align-items-center">
                                             <button class="features-btn sl-bg-sky-blue">
                                                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                             </button>
                                             <div class="mt-2">
                                                  <h5 class="fw-semibold">Solo arrastra y suelta</h5>
                                                  <p>Crea formularios personalizados en minutos.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="features-card p-3 rounded sl-bg-dark-gradient d-flex align-items-center">
                                             <button class="features-btn sl-bg-red">
                                                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                             </button>
                                             <div class="mt-2">
                                                  <h5 class="fw-semibold">Archivos compartidos</h5>
                                                  <p>Recoge varios archivos y documentos a la vez.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="features-card p-3 rounded sl-bg-dark-gradient d-flex align-items-center">
                                             <button class="features-btn sl-bg-green">
                                                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                             </button>
                                             <div class="mt-2">
                                                  <h5 class="fw-semibold">Todas las páginas que quieras</h5>
                                                  <p>Elabora tus formularios tan largos como los necesites.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="features-card p-3 rounded sl-bg-dark-gradient d-flex align-items-center">
                                             <button class="features-btn sl-bg-sky-blue">
                                                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                             </button>
                                             <div class="mt-2">
                                                  <h5 class="fw-semibold">Practicidad</h5>
                                                  <p>Controla lo que tus usuarios ven. </p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="features-card p-3 rounded sl-bg-dark-gradient d-flex align-items-center">
                                             <button class="features-btn sl-bg-yellow">
                                                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                             </button>
                                             <div class="mt-2">
                                                  <h5 class="fw-semibold">Cálculos</h5>
                                                  <p>Deja que tus formularios midan por ti. </p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="features-card p-3 rounded sl-bg-dark-gradient d-flex align-items-center">
                                             <button class="features-btn sl-bg-sky-blue">
                                                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                             </button>
                                             <div class="mt-2">
                                                  <h5 class="fw-semibold">Firmas electrónicas</h5>
                                                  <p>Obtén firmas en cualquier dispositivo. </p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="features-card p-3 rounded sl-bg-dark-gradient d-flex align-items-center">
                                             <button class="features-btn sl-bg-red">
                                                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                             </button>
                                             <div class="mt-2">
                                                  <h5 class="fw-semibold">Estiliza tus formularios</h5>
                                                  <p>Con gran variedad de fuentes y colores.</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="col-lg-4 col-md-6 mt-3">
                                        <div class="features-card p-3 rounded sl-bg-dark-gradient d-flex align-items-center">
                                             <button class="features-btn sl-bg-sky-blue">
                                                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                             </button>
                                             <div class="mt-2">
                                                  <h5 class="fw-semibold">Integración website</h5>
                                                  <p>Integra cualquier formulario a tu sitio web.</p>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>
          </main>
          <!--====================  End of Main area ====================-->

          <!--==================== Start of Footer area ====================-->
          <footer id="footer" class="">
              <div class="container py-3">
                 <div class="row align-items-center justify-content-center pt-5">
                    <div class="col-lg-2">
                         <img src="./assets/images/svg/Icon - footer - keos.svg" alt="">
                    </div>
                    <div class="col-lg-7 col-xl-8">
                         <div class="footer-menu">
                              <ul>
                                   <li><a href="/">Productos</a></li>
                                   <li><a href="/">Planes</a></li>
                                   <li><a href="/">Industria</a></li>
                                   <li><a href="/">Eventos</a></li>
                                   <li><a href="/">Blogs</a></li>
                                   <li><a href="/">Sobre nosotros</a></li>
                                   <li><a href="/">Agendar cita</a></li>
                                   <li><a href="/" class="active">Marketplace</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-lg-3 col-xl-2">
                         <div class="social text-lg-end">
                              <p>Siguenos en redes</p>
                              <ul>
                                   <li>
                                        <a href="#">
                                             <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                                        </a>
                                   </li>
                                   <li>
                                        <a href="#">
                                             <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                                        </a>
                                   </li>
                                   <li>
                                        <a href="#">
                                             <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                                        </a>
                                   </li>
                                   <li>
                                        <a href="#">
                                             <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                                        </a>
                                   </li>
                                   <li>
                                        <a href="#">
                                             <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg>
                                        </a>
                                   </li>
                              </ul>
                         </div>
                    </div>
                 </div> <hr>
                 <div class="footer-bottom mt-3">
                     <div class="row">
                         <div class="col-md-4 partner order-md-1">
                              <img src="./assets/images/svg/google_partner.svg" alt="">
                              <img src="./assets/images/svg/iso_certified.svg" alt="">
                              <img src="./assets/images/svg/pci.svg" alt="">
                         </div>
                         
                         <div class="col-md-4 order-md-3 mt-4 mt-md-0 text-md-end">
                            <p>Política de seguridad de información</p>
                         </div>

                         <div class="col-md-4 text-center order-md-2">
                              <p>Copyright 2023 &copy; Todos los derechos revervados</p>
                         </div>
                     </div>
                 </div>
              </div>
          </footer>
          <!--====================  End of Footer area ====================-->
          <!-- ====================== JS ====================== -->

          <!-- Bootstrap JS -->
          <script
               src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
               integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
               crossorigin="anonymous"></script>
          <script
               src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
               integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
               crossorigin="anonymous"></script>
          <!-- Main JS -->
          <script src="assets/js/main.js"></script>

     </body>
</html>