:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-light-white: #ebebeb;
  --color-sky-blue: #7ea1ff;
  --color-blue: #2866ff;
  --color-green: #41ad48;
  --color-orange: #dc3023;
  --color-yellow: #f18f01;
}

/*=============================================
=             01. Default Css                 =
=============================================*/
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.74;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  visibility: visible;
  font-family: "Cerebri Sans", sans-serif;
  color: var(--color-light-white);
  position: relative;
  font-family: "Barlow", sans-serif;
  background-color: var(--color-black);
}

p {
  font-size: 16px;
  opacity: 0.9;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 25px;
}

a {
  text-decoration: none;
  color: var(--color-light-white);
  transition: 0.4s ease-in-out;
}

a:hover,
a.active {
  text-decoration: underline;
  color: var(--color-blue);
}

.section-space {
  padding: 3rem 0rem;
}

.sl-primary-btn {
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
  outline: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-weight: 600;
  transition: 0.5s ease-in-out;
}

.sl-primary-btn:hover {
  box-shadow: 5px 6px 20px 1px rgba(148, 147, 147, 0.338);
  -webkit-box-shadow: 5px 6px 20px 1px rgba(148, 147, 147, 0.338);
  -moz-box-shadow: 5px 6px 20px 1px rgba(148, 147, 147, 0.338);
}

.sl-secondary-btn {
  background-color: transparent;
  border: 1px solid var(--color-white);
  outline: none;
  border-radius: 25px;
  padding: 6px 20px !important;
  margin: 0px 10px;
  font-weight: 600;
  transition: 0.5s ease-in-out;
}
.sl-secondary-btn:hover {
  background-color: var(--color-sky-blue);
  border: 1px solid var(--color-sky-blue);
  outline: none;
  border-radius: 25px;
  padding: 6px 20px !important;
  margin: 0px 10px;
  font-weight: 600;
  transition: 0.5s ease-in-out;
}
.content-title {
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 600;
  /* line-height: 45px; */
}

.content-title > span {
  font-weight: 800;
}

.sl-bg-yellow {
  background-color: var(--color-yellow);
}
.sl-bg-green {
  background-color: var(--color-green);
}
.sl-bg-sky-blue {
  background-color: var(--color-sky-blue);
}
.sl-bg-red {
  background-color: var(--color-orange);
}
.sl-bg-dark-gradient {
  background: linear-gradient(180deg, #262525 0%, #171819 100%);
}

.section-title {
  font-size: 75px;
  font-weight: 600;
}
.section-title span {
  font-size: 80px;
  font-weight: bold;
  color: var(--color-sky-blue);
}

.section-content {
  font-size: 27px;
  font-weight: 400;
  line-height: 35px;
}
/*=============================================
=             01. Navbar CSS                 =
=============================================*/

#header-menu {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: 0.32s;
  z-index: 999;
  background-color: var(--color-black);
}

.keos-navbar {
  padding: 50px 0px;
}

.keos-navbar > nav {
  border-radius: 40px;
  padding: 10px 20px;
}
.keos-navbar-menu {
  align-items: center;
}
.keos-navbar > nav > .navbar-brand {
  font-weight: 900 !important;
}

/*=============================================
=             02. Home Page (Banner) CSS                 =
=============================================*/
.banner-content .content-title {
  font-size: 66px;
  font-weight: 400;
  opacity: 0.9;
  letter-spacing: -3px;
}
.banner-content .content-title span {
  font-size: 68px;
  font-weight: bold;
  opacity: 1;
}
.banner-content p.content {
  margin-top: 2rem;
  font-size: 18px;
  opacity: 0.8;
}

.banner-img {
  position: relative;
  overflow: hidden;
  top: -25px;
  width: 550px;
  z-index: 100;
}
.form-shares-content img {
  max-width: 240px;
}

.form-shares-content .content-title span {
  color: var(--color-sky-blue);
}

.form-shares-content ul {
  margin-top: 2rem;
  margin-left: 1rem;
  line-height: 35px;
  opacity: 0.9;
  padding: 0px 20px;
}
.form-shares-content ul li {
  font-size: 30px;
  margin: 10px 0;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #7ea0ff52;
  border-radius: 15px;
}

.card-item img,
.dots-card img {
  width: 80px;
}

.card-item h3,
.dots-card h3 {
  color: var(--color-sky-blue);
  text-align: center;
  margin-top: 2rem;
  font-size: 1.4rem;
}

.card-item p {
  font-size: 16px;
  text-align: center;
  font-size: 18px;
  opacity: 0.9;
  margin-top: 15px;
}

.form-template > .content-title {
  text-transform: capitalize;
  text-align: center;
}

.form-template > .content-title > span {
  color: var(--color-sky-blue);
}

.dots-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid var(--color-sky-blue);
  border-radius: 15px;
}

.card-item img {
  width: 80px;
}

.dots-card h3 {
  margin-top: 10px;
}

.guide-card {
  background: linear-gradient(180deg, #262525 0%, #171819 100%);
  min-height: 200px;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.guide-card .content p {
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0;
  opacity: 0.7;
  margin-top: 10px;
}
.sl-badge {
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 2px 12px;
  display: inline-block;
  font-size: 15px;
}

.features-section-title {
  background-color: var(--color-sky-blue);
  display: inline;
  padding: 10px 25px;
  border-radius: 35px;
  font-weight: bold;
  font-size: 51px;
}
.features-btn {
  border: 0;
  outline: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
}

.features-card h5,
.features-card p {
  margin-left: 20px;
}
.features-card p {
  font-size: 16px;
  opacity: 0.8;
}
.features-btn svg {
  fill: white;
}

/*=============================================
=             03. Footer CSS                 =
=============================================*/
#footer {
  background-color: #070707;
}

.footer-menu ul {
  list-style-type: none;
  display: inline-flex;
  gap: 15px;
  flex-wrap: wrap;
}

.social p {
  margin-left: 10px;
}
.social ul {
  list-style-type: none;
}
.social ul li {
  margin: 0 5px;
  display: inline;
  font-size: 15px;
}

.social ul li svg {
  fill: white;
}

.social ul li:first-child {
  margin: 0;
}

.footer-bottom p {
  font-size: 14px;
}
.partner img {
  max-width: 70px;
  margin-right: 20px;
}

/*=============================================
=             03. Responsive CSS             =
=============================================*/
@media only screen and (max-width: 1024px) {
  .banner-content .content-title {
    font-size: 48px;
    letter-spacing: 0px;
  }
  .banner-content .content-title span {
    font-size: 55px;
  }
  .banner-content p.content {
    margin-top: 2rem;
    font-size: 18px;
    opacity: 0.8;
  }

  .banner-img {
    position: relative;
    overflow: hidden;
    top: -25px;
    width: 480px;
    z-index: 100;
  }

  .content-title {
    font-size: 48px;
  }
  .form-shares-content ul li {
    font-size: 24px;
  }
  .section-title {
    font-size: 60px;
  }
  .section-title span {
    font-size: 65px;
  }
  .section-content {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  p {
    font-size: 14px;
  }
  .content-title {
    font-size: 1.5rem;
  }

  .section-space {
    padding: 1rem 0rem;
  }

  .section-title {
    font-size: 35px;
    font-weight: 600;
  }
  .section-title span {
    font-size: 40px;
    font-weight: bold;
    color: var(--color-sky-blue);
  }

  .section-content {
    font-size: 18px;
    line-height: 30px;
  }

  .keos-navbar {
    padding: 20px 0px;
  }

  .keos-navbar-menu {
    align-items: normal;
  }
  .keos-navbar-menu .sl-secondary-btn {
    margin: 10px 0px;
  }

  .banner-img {
    position: static;
    max-width: 100%;
  }

  .banner-content .content-title {
    font-size: 35px;
    opacity: 0.9;
    letter-spacing: 0px;
  }
  .banner-content .content-title span {
    font-size: 40px;
    opacity: 1;
  }

  .guide-card {
    min-height: 120px;
  }

  .footer-menu ul {
    list-style-type: none;
    display: block;
    margin-left: -10px;
    line-height: 35px;
    margin-top: 30px;
  }
  .footer-menu ul li {
    list-style-type: none;
    display: block;
    margin-left: -10px;
  }

  .partner img {
    max-width: 45px;
    margin-right: 20px;
  }
}
